{
  "timezone": "Asia/Shanghai",
  "cron": "0 10 * * *",
  "fetch": {
    "timeoutMs": 20000,
    "maxRetries": 4,
    "backoffMs": 1000,
    "perDomainConcurrency": 1,
    "globalConcurrency": 4,
    "perDomainDelayMs": 2000,
    "userAgent": "TokenFreeBot/1.0 (+https://github.com/sanbeitixigua123/token-free; AI free-deals aggregator; public pages only)",
    "respectRobots": true
  },
  "llm": {
    "enabled": true,
    "baseUrl": "https://open.bigmodel.cn/api/paas/v4",
    "apiKey": "",
    "model": "glm-4.5-flash",
    "maxItemsPerSource": 15,
    "timeoutMs": 120000,
    "minIntervalMs": 3000,
    "rateLimitRetries": 3,
    "note": "apiKey 故意留空：凭据存于 config/secrets.json（已 gitignore），或由环境变量 TOKENFREE_LLM_API_KEY 注入（CI 用）。走 OpenAI 兼容端点 /chat/completions，换厂商只改 baseUrl 与 model 即可。当前=智谱 GLM（2026-10-03 实测）：账号仅免费模型可用，glm-4.5-flash / glm-4-flash / glm-4-flash-250414 三选一；glm-5.3-flash、glm-5.3-flashx、glm-4.6 等均返回「余额不足」，换了会静默降级为纯规则抽取。GLM 响应含 reasoning_content 字段（思考过程），业务内容在 message.content，解析器已正确取用。minIntervalMs/rateLimitRetries：智谱免费层 RPM 很低，不节流会成片 429（实测 18 秒内 39 次），故设 3s 最小间隔 + 429 指数退避重试。"
  },
  "archive": {
    "afterDays": 30
  },
  "review": {
    "autoApproveConfidence": 0.62,
    "pendingConfidence": 0.25,
    "note": "口径：宁多毋缺。autoApprove 0.62 —— 抽到明确额度或强受众限定且标题合格即可自动发布；pending 0.25 —— 低置信条目不再直接丢弃，而是进待审队列，由 /review 页人工放行，避免漏掉真实活动。此前 0.72/0.45 过于保守，叠加数据源错配（全抓定价页）导致线上长期只有 2 条。下调后配合 announcement/search 类型的数据源，覆盖率显著提升；质量由 /review 人工闸门兜底。"
  },
  "export": {
    "siteName": "Token Free",
    "siteUrl": "https://sanbeitixigua123.github.io/token-free"
  },
  "search": {
    "enabled": true,
    "provider": "duckduckgo-lite",
    "maxResultsPerQuery": 5,
    "timeoutMs": 15000,
    "delayMs": 1500,
    "maxConsecutiveBlocks": 3,
    "note": "无固定页面时用搜索兜底发现活动；失败不影响主流程。delayMs 为请求间隔（DDG 对连续请求敏感，2026-10-03 实测无间隔连发会被 202 挑战页拦截）；maxConsecutiveBlocks 为连续零结果阈值，达到即判定端点限流、放弃本轮剩余 query，避免加重封禁。搜索仅是兜底路径，可靠来源仍是 pricing/announcement/docs。"
  }
}
